import { Component } from '@angular/core';
import {PersonService} from "../../services-solution/person.service";

@Component({
  selector: 'app-ngfor',
  template: ` 
      <ul>
        <li *ngFor="let person of persons">
          {{ getFullName(person) }}
        </li>
      </ul>`
})
export class NgforComponent {

  public persons = [];

  constructor(private service : PersonService){
    this.persons = service.getList();
  }

  getFullName(person) {
    return person.name + " - " + person.company;
  }

}
