import { Component } from '@angular/core';
import {Observable} from "rxjs";
import {HttpClient} from "@angular/common/http";

@Component({
  selector: 'app-forms',
  templateUrl: 'forms.component.html',
  styleUrls: ['forms.component.css']
})
export class FormsComponent {

  states: Observable<State[]>;

  constructor(http: HttpClient) {
    this.states = http.get<State[]>("http://localhost:8080/US_states.json"));
  }

  logForm(value) {
    console.log(value);
  }
}

interface State {
  name: string;
  abbreviation: string;
}
