import { Component } from '@angular/core';
import {HttpClient} from "@angular/common/http";
import '../../rxjs-operators';

@Component({
  selector: 'app-http-prom',
  template: `
      <input type="button" class="btn btn-primary" (click)="loadData()" value="Load Data"/>
      <ul>
        <li *ngFor="let person of persons">{{ getFullName(person) }}</li>
      </ul>`

})
export class HttpPromiseComponent {

  persons = [];

  constructor(private http: HttpClient) {}

  getFullName(person) {
    return person.name;
  }

  loadData(){
    this.http.get("http://localhost:8080/persons.json")
      .toPromise()
      .then(res => {
        this.persons = res;
      });

  }
}
