import {Component, OnDestroy} from '@angular/core';
import {HttpClient} from "@angular/common/http";
import '../../rxjs-operators';
import {Subscription} from "rxjs";

@Component({
  selector: 'app-http',
  template: `
      <input type="button" class="btn btn-primary" (click)="loadData()" value="Load Data"/>
      <ul>
        <li *ngFor="let person of persons">{{ getFullName(person) }}</li>
      </ul>`

})
export class HttpObservableComponent implements OnDestroy {

  persons;
  subscription : Subscription;

  constructor(private http: HttpClient) {}

  getFullName(person) {
    return person.name;
  }

  loadData(){
    this.subscription = this.http.get("http://localhost:8080/persons.json")
      .subscribe(res => {
        this.persons = res;
      });
  }

  ngOnDestroy(){
    if (this.subscription)
      this.subscription.unsubscribe();
  }
}
